@import url('https://fonts.cdnfonts.com/css/poppins');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-size: 15px;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
    color: #0C2D57;
    scroll-behavior: smooth;
}





::-webkit-scrollbar{
    width: 6px;
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: #154788;
    border-radius: 30px;
}


body{
    background-color: #EEEDEB;
    
}
.navbar-parent{
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    flex-wrap: nowrap;
    padding-left: 5%;
    padding-right: 5%;
    animation: slidedown 1s ease-in-out;
    position: fixed;
    z-index: 1;
}
.title-box{
    flex: 20%;
    display: flex;
    align-items: center;
}
.navbtn-box{
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.navbtn{
    border: none;
    outline: none;
    padding: 15px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    background-color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    z-index: 1;
}
.btn-effect::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%;
    height: 3px;
    background-color: #0C2D57;
    transform: translate(-50%) scale(0);
    transition: transform .3s ease-in-out;
    z-index: 1;
}
.btn-effect:hover::before{
    transform: translate(-50%) scale(1);
}
.navbtn-contact{
    border: 2px solid #0C2D57;
    outline: none;
    padding: 10px 20px 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    background-color: #0C2D57;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 100px;
    transition: .2s ease-in-out;
    transform: translateY(-2%);
}
.navbtn-contact:hover{
    background: none;
    color: #0C2D57;
    transition: .2s ease-in-out;
}
.menu{
    width: 100%;
    height: 60px;
    background-color: #fff;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
    z-index: 1;
}
.title-box1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 90%;
}
.menu-box{
    display: flex;
    align-items: center;
    justify-content: end;
    flex: 10%;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #154788;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: 0px 0px 40px 1px #00000031;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #aaaaaa;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #fff;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }


/* 

MAIN BODY

*/
h1{
    font-size: 40px;
    text-transform: capitalize;
    color: #fff;
}
h2{
    font-size: 30px;
    text-transform: capitalize;
    color: #fff;
}
h3{
    font-size: 15px;
    color: #fff;
    text-indent: 5%;
}

.home-container{
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 200px;
    padding-bottom: 200px;
}
.intro-box{
    background-color: #0C2D57;
    border-radius: 20px;
    padding: 30px;
    max-width: 600px;
    animation: fadein 1s ease-in-out;
}
.sub-text{
  font-size: 20px;
}
.intro-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 50%;
    height: 100%;
    overflow: hidden;
}
.socials{
    display: flex;
    gap: 10px;
}
.img-box{
    display: flex;
    justify-content: start;
    align-items: center;
    flex: 50%;
    overflow: hidden;
    height: 100%;
}
.img{
    z-index: 0;
    border-radius: 15px;
    width: 100%;
    height: auto;
    overflow: hidden;
    background: url('img/me.jpg');
    background-size: contain;
}
.img-parent{
    padding : 20px;
    background-color: #fff;
    width: 300px;
    height: 420px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    border-radius: 20px;
    background: #ffffff;
    animation: fadein 1.3s ease-in-out;
}
.circle-parent{
    display: flex;
    justify-content: start;
    flex-direction: row;
}
.circle{
    width: 10px;
    height: 10px;
    border-radius: 50px;
    margin: 3px;
}
.green{
    background-color: #3e9e3b;
}
.red{
    background-color: #b44e4e;
}
.yellow{
    background-color: #d8cb58;
}
.btn-cv{
    background-color: #fff;
    padding: 10px 20px 10px 20px;
    border: 2px solid #fff;
    border-radius: 50px;
    transition: .2s;
}
.btn-cv:hover{
    transition: .2s;
    background: none;
    color: #fff;
}

.about-container{
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: #0C2D57;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 5%;
    padding-right: 5%;
}
li{
    color: #fff;
    text-align:justify; 
    text-indent: 5%;
    font-size: 17px;
}
.skills-container{
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-top: 100px;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
}
.skill-title{
    color: #0C2D57;
}
.title-parent{
    text-align: center;
    overflow: hidden;
}
.skill-card{
    background-color: #fff;
    width: 90%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5%;
    gap: 30px;
    margin: 0 auto;
}
.card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #575757;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0px 0px 60px 0px #c5c5c552;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
    
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #0C2D57;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #154788;
    line-height: 1.4;
  }
  .java{
    background: url('img/java.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  .python{
    background: url('img/python.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .html{
    background: url('img/html-5.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  .css{
    background: url('img/css-3.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  .js{
    background: url('img/js.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  .vb{
    background: url('img/vb-open-file-symbol.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  .sql{
    background: url('img/sql-server.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  .php{
    background: url('img/php.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  .msaccess{
    background: url('img/microsoft-access.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  .excel{
    background: url('img/excel.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  .word{
    background: url('img/word.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  .ps{
    background: url('img/photoshop.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  .vscode{
    background: url('img/visual-code.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  .vsstudio{
    background: url('img/visual-studio.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  .netbeans{
    background: url('img/888px-Apache_NetBeans_Logo.svg.png');
    background-position: center;
    background-repeat: no-repeat;
  }

  .projects-container{
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-top: 100px;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
  }
  .project-title{
    color: #0C2D57;
    text-align: center;
  }
  .project-card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    background-color: #fff;
    padding: 5%;
    border-radius: 20px;
    
  }
  .card1 {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 500px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
      -4px -4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
    box-sizing: border-box;
    padding: 10px;
  }
  
  .card1:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1),
      -4px -4px 12px rgba(0, 0, 0, 0.08);
  }
  
  .card-image-container1 {
    width: 100%;
    height: 50%;
    border-radius: 10px;
    margin-bottom: 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image-icon {
    font-size: 40px;
  }
  
  .card-title {
    margin: 0;
    font-size: 17px;
    font-weight: 600;
    color: #0C2D57;
    cursor: default;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
  }
  
  .card-des {
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    margin: 0;
    font-size: 13px;
    color: #154788;
    cursor: default;
    text-indent: 10%;
    text-align: justify;
  }
  .tags-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 5px;
  }
  .tags{
    background-color: #83838356;
    width: auto;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 5px;
    text-align: center;
  }
  .vba{
    background-color: #0051ff71;
  }
  .html1{
    background-color: #ff5e0060;
  }
  .sql1{
    background-color: #15ff004f;
  }
  .python1{
    background-color: #ff007760;
  }
  .css1{
    background-color: #002fff63;
  }
  .js1{
    background-color: #fbff0065;
  }
  .php1{
    background-color: #ff000060;
  }
  .download-btn{
    background-color: #0C2D57;
    color: #fff;
    padding: 10px 20px 10px 20px;
    border: 2px solid #0C2D57;
    border-radius: 50px;
    text-align: center;
    transition: .2s;
    bottom: 0;
  }
  .download-btn:hover{
    background: none;
    color: #0C2D57;
    transition: .2s;
  }

  .cubyertos{
    background: url('img/cubyertos.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .ordering{
    background: url('img/python\ simple\ ordering\ system.PNG');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .website{
    background: url('img/website_resume.PNG');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

.contact-container{
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding-top: 100px;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 5%;
}
.ctitle{
  color: #0C2D57;
}
.contact-parent{
  margin: 0 auto;
  background-color: #fff; 
  text-align: center;
  flex: 50%;
  max-width: 600px;
  padding: 20px;
  border-radius: 20px;
}
.contact-body{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.txtinput{
  width: 300px;
  height: 50px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #0C2D57;
  text-align: start;
  margin-bottom: 5px;
}
.msgbox{
  height: 300px;
}
.hrcontact{
  border: 1px solid #0C2D57;
}
.contact-container{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.textarea1{
  height: 100px;
}
.btn{
  padding: 10px 50px 10px 50px;
  background-color: #0C2D57;
  color: #fff;
  border: 2px solid #0C2D57;
  border-radius: 50px;
  transition: .2s;
  cursor: pointer;
}
.btn:hover{
  transition: .2s;
  background: none;
  color: #0C2D57;
}

  /*
  
  FOOTER
  
  */
  .footer{
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
