@keyframes slidedown {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0%);
    }
}
@keyframes slideintop{
    0%{
        transform: translateY(20%);
        opacity: 0;
    }
    100%{
        transform: translate(0%);
        opacity: 1;
    }
}
@keyframes shrinking {
    0%{
        transform: scale(90%);
    }
    50%{
        transform: scale(100%);
    }
    100%{
        transform: scale(90%);
    }
}
@keyframes fadein {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes flipme{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(180deg);
    }
}